void main(){
  
//    int number=4;
//     for(int i=1;i<11;i++){
      
        
//       print("$number * $i = ${number*i}");
        
      
// }
  
//   int sum=0;
  
//   for(int i=2;i<=50;i+=2){
  
//      sum=sum+i;
//        print(i);
      
//        }
  
 
  
//    int n1=0;
//     int n2=1;
//     int n3;
  
//     int count=10;
  
//  
  
//   for(int i=1;i<=count;i++){
  
   
//     n3=n1+n2;
    
//    print(n3);
    
//     n1=n2;
//     n2=n3;
    
    
    
   
//  }
  
  
  //Fibonacci Series(0,1,1,2,3,5,8) 
  
  int a=0;
  int b=1;
  
  for(int i=0;i<=10;i++){
    
    print(a);
    
    
    int sum=a+b;
    a=b;
    
    b=sum;
    
    
  }
  
  
  
}