 
void main(){
  
 // <Datattype> <VariableName>=value;
 
 // List table =[];
  
  List type=["name","address","contact",1,3,true,false,3.14];
  print(type);      //Common DT can be used at a time
  
 
  List<String> type2=["name", "address" , "contact"];
  print (type2);      //Specific DT i.e String is only used

    List<int> type3=[12,23,43343];
  print (type3);      //int values are only supported
  
  List<double> type4=[12.323,534.434,654.54];     
  print (type4);      //double values are only supported
  
   List<bool> type5=[false, true];
    print (type5);
  
  List name=["Rashik","Aayusha","Reezana","Raju"];
  print(name[1]);
  print(name[2]);
 
  
  List userDetails=["Rashik","Imadol", "rashiktimalsina21@gmail.com"];
  print("The name of user is ${userDetails[0]} .");
  print("The address of user is ${userDetails[1]} .");
  print("The email of user is ${userDetails[2]} .");
  
  print("The name of the user :${userDetails[0]} address: ${userDetails[1]}  ");
  
  
  List<int> lst=[1,2,3,4,5];
  
  print(lst);
  
  lst.add(6);
  print(lst);
  
  lst.remove(1);
  print(lst);
  
 lst.addAll([8,9]);
  print(lst);
  

  
  
  
  
  
  
  
  
  
  
}