void main(){
  
  
//   for(int i=0; i<10; i++){
    
//       print(i);
    
    
    
    
//   }
  
  
//   for(int i=0; i<=5; i+=2){
    
//       print(i);
    
//   }
  
  
//   for(int i=5; i>=0; i--){
    
//     print(i);
   
    
//   }
  
  
  //counting from 1 to 5
  
  for(int i=1;i<=5;i++){
    
    print(i);    
    
    
  }
  
  
  print("");   //Spacing the two different codes
  
  //printing even numbers
  
  for(int i=2;i<=10;i+=2){
    
      print(i);
    
    
  }
  
  
  
  //Write a program that use  a for loop to print the numbers from 1 to 10
  
  for(int i=1; i<=10; i++){
    
      print(i);
    
    
  }
  
  
  //Write a program to compute the sum of the first 10 natural numbers
  
  
  int sum=0;
  for(int i=0; i<=10; i++)
  {
     sum=sum+i;
         print(sum);
  }
   
  print("");
  print(sum);
}