void main(){
  
      
//    var string="parichit";
  
//   print(string);
      
      
//     int intNum=12;
//     print(intNum);
  

//   var name=r'My name is RAm';   //Raw string
//   print(name);

  var userDetails=<String> {"Username is Parichit"};
   print(userDetails);
 
  Set<String > name={r"RAm"};
  print(name);
  
  name.add("Shyam");
  print(name);
  
    name.add("hari");
  print(name);
  
//   name.remove("Shyam");
//   print(name);
  
  
  name.elementAt(1);
  print(name);
    
  
  
}